<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="@integer/key_code_ctrl" 
             ask:isFunctional="true" 
             android:isSticky="true" 
             android:isModifier="true" 
             android:keyLabel="Ctrl" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="49" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="A" 
             android:popupCharacters="A B C Q Z" 
             android:keyLabel="1"/>
        <Key android:codes="50" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="D" 
             android:popupCharacters="D E F" 
             android:keyLabel="2"/>
        <Key android:codes="51" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="G" 
             android:popupCharacters="G H I" 
             android:keyLabel="3"/>
        <Key android:codes="52" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="J" 
             android:popupCharacters="J K L" 
             android:keyLabel="4" 
             android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="@integer/key_code_shift" 
             ask:isFunctional="true" 
             android:isSticky="true" 
             android:isModifier="true" 
             android:keyLabel="Shift" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="53" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="M" 
             android:popupCharacters="M N O" 
             android:keyLabel="5"/>
        <Key android:codes="54" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="P" 
             android:popupCharacters="P Q R" 
             android:keyLabel="6"/>
        <Key android:codes="55" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="S" 
             android:popupCharacters="S T U" 
             android:keyLabel="7"/>
        <Key android:codes="56" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="V" 
             android:popupCharacters="V W X" 
             android:keyLabel="8" 
             android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="@integer/key_code_alt" 
             ask:isFunctional="true" 
             android:isSticky="true" 
             android:isModifier="true" 
             android:keyLabel="Alt" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_command" 
             ask:isFunctional="true" 
             android:isSticky="true" 
             android:isModifier="true" 
             android:keyLabel="Cmd"/>
        <Key android:codes="@integer/key_code_tab" 
             android:keyLabel="Tab"/>
        <Key android:codes="@integer/key_code_arrow_up" 
             ask:shiftedKeyOutputText="@integer/key_code_page_up" 
             ask:longPressCode="@integer/key_code_page_up" 
             android:keyLabel="↑"/>
        <Key android:codes="57" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="Y" 
             android:popupCharacters="Y Z 0" 
             android:keyLabel="9" 
             android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_code_fn" 
             ask:isFunctional="true" 
             android:keyLabel="Fn" 
             android:keyEdgeFlags="left" 
             ask:longPressCode="@integer/key_code_fn_mode"
             ask:hintLabel="Long press: Switch keyboard"/>
        <Key android:codes="@integer/key_code_esc" 
             ask:longPressCode="@integer/key_code_space" 
             ask:doubleTapCode="@integer/key_code_enter" 
             android:keyLabel="Esc"/>
        <Key android:codes="@integer/key_code_arrow_left" 
             ask:shiftedKeyOutputText="@integer/key_code_home" 
             ask:longPressCode="@integer/key_code_home" 
             android:keyLabel="←"/>
        <Key android:codes="@integer/key_code_arrow_down" 
             ask:shiftedKeyOutputText="@integer/key_code_page_down" 
             ask:longPressCode="@integer/key_code_page_down" 
             android:keyLabel="↓"/>
        <Key android:codes="@integer/key_code_arrow_right" 
             ask:shiftedKeyOutputText="@integer/key_code_end" 
             ask:longPressCode="@integer/key_code_end" 
             android:keyLabel="→" 
             android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>