<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="@integer/key_code_ctrl" 
             ask:isFunctional="true" 
             android:isSticky="true" 
             android:isModifier="true" 
             android:keyLabel="Ctrl" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_f1" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="," 
             android:popupCharacters="F1 , Pause" 
             android:keyLabel="F1"/>
        <Key android:codes="@integer/key_code_f2" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="." 
             android:popupCharacters="F2 . Mute" 
             android:keyLabel="F2"/>
        <Key android:codes="@integer/key_code_f3" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="`" 
             android:popupCharacters="F3 ` ; Vol+" 
             android:keyLabel="F3"/>
        <Key android:codes="@integer/key_code_f4" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="'" 
             android:popupCharacters="F4 ' \ Vol-" 
             android:keyLabel="F4" 
             android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="@integer/key_code_shift" 
             ask:isFunctional="true" 
             android:isSticky="true" 
             android:isModifier="true" 
             android:keyLabel="Shift" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_f5" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="[" 
             android:popupCharacters="F5 [ ] Home" 
             android:keyLabel="F5"/>
        <Key android:codes="@integer/key_code_f6" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="-" 
             android:popupCharacters="F6 - = Mail" 
             android:keyLabel="F6"/>
        <Key android:codes="@integer/key_code_f7" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="*" 
             android:popupCharacters="F7 * + Sleep" 
             android:keyLabel="F7"/>
        <Key android:codes="@integer/key_code_f8" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="PrintScreen" 
             android:popupCharacters="F8 PrintScreen Calc" 
             android:keyLabel="F8" 
             android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="@integer/key_code_alt" 
             ask:isFunctional="true" 
             android:isSticky="true" 
             android:isModifier="true" 
             android:keyLabel="Alt" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_command" 
             ask:isFunctional="true" 
             android:isSticky="true" 
             android:isModifier="true" 
             android:keyLabel="Cmd"/>
        <Key android:codes="@integer/key_code_enter" 
             android:keyLabel="Enter"/>
        <Key android:codes="@integer/key_code_page_up" 
             android:keyLabel="PgUp"/>
        <Key android:codes="@integer/key_code_f9" 
             ask:isShiftAlways="true" 
             ask:shiftedKeyOutputText="F10" 
             android:popupCharacters="F9 F10 Menu" 
             android:keyLabel="F9" 
             android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_code_fn" 
             ask:isFunctional="true" 
             android:keyLabel="Fn" 
             android:keyEdgeFlags="left" 
             ask:longPressCode="@integer/key_code_standard_mode"
             ask:hintLabel="Long press: Switch keyboard"/>
        <Key android:codes="@integer/key_code_delete" 
             android:keyLabel="Del"/>
        <Key android:codes="@integer/key_code_home" 
             android:keyLabel="Home"/>
        <Key android:codes="@integer/key_code_page_down" 
             android:keyLabel="PgDn"/>
        <Key android:codes="@integer/key_code_end" 
             android:keyLabel="End" 
             android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>